{
  "name": "@fmoraes87/firecrawl-selfhosted-sdk",
  "version": "1.25.1",
  "description": "JavaScript SDK for Firecrawl Self-Hosted API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build-and-publish": "npm run build && npm publish --access public",
    "publish-beta": "npm run build && npm publish --access public --tag beta",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose src/__tests__/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmoraes87/firecrawl-selfhosted-sdk.git"
  },
  "author": "Fernando Moraes",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "typescript-event-target": "^1.1.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "bugs": {
    "url": "https://github.com/fmoraes87/firecrawl-selfhosted-sdk/issues"
  },
  "homepage": "https://github.com/fmoraes87/firecrawl-selfhosted-sdk#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "firecrawl",
    "selfhosted",
    "crawler",
    "web",
    "scraper",
    "sdk",
    "api",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
